<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A simple bar chart</title>
		<script type="text/javascript" src="d3/d3.js"></script>
    <style type="text/css">
       div.bar {
         display: inline-block;
         width: 50px;
         height: 150px;
         background-color: Snow
         margin-right: 1px;
       }
       .axis path,
       .axis line {
         fill: none;
         stroke: black;
         shape-rendering: crispEdges;
         }
         .axis text {
           font-family: sans-serif;
           font-size: 11px;
         }
    </style>
	</head>
	<body>
    <h2 style = "text-indentL 4em;"><strong> Daily Steps in Thousands
				(30 Days) <strong></h2>
		<script type="text/javascript">
			//Width and height
			var w = 1250;
			var h = 300;
			var barPadding = 1;

      var dataset = [ 13, 9, 11, 10, 8, 12, 9, 10, 13, 8, 11,
							7, 4, 8, 7, 16, 5, 7, 10, 13, 7, 5, 7, 16, 5,
              11, 5, 10, 8, 19, 11 ];

      var margin = {top: 20, right: 25, bottom: 30, left: 40},
          width = 1250 - margin.left - margin.right,
          height = 300 - margin.top - margin.bottom;

			var yScale = d3.scaleLinear()
 		     .domain([0, d3.max(dataset)])
 		     .range([0, h]);


			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

	    var yScale_reverse = d3.scaleLinear()
            .domain([d3.max(dataset),0])
            .range([0, h])
            ;
			var yAxis = d3.axisLeft()
    			.scale(yScale_reverse);


  		svg.append("g")
  		    .attr("transform",
      	  		"translate(" + margin.left + "," + margin.top + ")")
        	 .call(yAxis);

			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return i * (w / dataset.length) + 50;
			   })

				 //.attr('y', function(d) { return y(d.percent); } )
		     //.attr('height', function(d,i){ return height - y(d.percent); });
				 //.attr("y", function(d){ return (h - parseInt(y(d.percent)));})
			   .attr("width", w / dataset.length - barPadding)
			   .attr("height", function(d) {
			   		return yScale(d);
			   })

			   .attr("fill", function(d) {
          			return "Indigo"
			   	});

			var g = svg.append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		</script>
	</body>
</html>
