<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A simple bar chart</title>
		<script type="text/javascript" src="d3/d3.js"></script>
    <style type="text/css">
    <svg width="960" height="500"></svg>
       div.bar {
         display: inline-block;
         width: 25px;
         height: 150px;
         background-color: Snow
         margin-right: 2px;
       }
       .axis path,
       .axis line {
         fill: none;
         stroke: black;
         shape-rendering: crispEdges;
         }
         .axis text {
           font-family: sans-serif;
           font-size: 9px;
         }
    </style>
	</head>
	<body>
    <h2 style = "text-indentL 4em;"><strong> Geoff's Fitbit Daily Steps <strong></h2>
		<script type="text/javascript">
			//Width and height
			var w = 850;
			var h = 125;
			var barPadding = 2;

      var dataset = [ 13, 11, 10, 8, 12, 9, 10, 13, 8, 11,
							7, 4, 8, 7, 16, 5, 7, 10, 13, 7, 5, 7, 16, 5,
              11, 5, 10, 8, 19 ];


      /*var dataset = [13188, 11023, 9806, 7838, 11853, 8544, 10006, 12761, 8469,
                    11062, 7467, 3550, 3525, 7860, 6667, 16304, 5205, 7151,
                    10126, 13187, 7344, 4731, 6975, 15993, 4517, 10729, 4605,
                    9834, 7525, 9667];*/
      var margin = {top: 20, right: 30, "bottom": 30, left: 40},
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

      var chart = d3.select(".chart")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return i * (w / dataset.length);
			   })
			   .attr("y", function(d) {
			   		return h - (d * 4);
			   })
			   .attr("width", w / dataset.length - barPadding)
			   .attr("height", function(d) {
			   		return d * 4;
			   })
			   .attr("fill", function(d) {
          return "FireBrick"
			   });
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
			   })
			   .attr("y", function(d) {
			   		return h - (d * 4) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");

   var xAxis = d3.svg.axis()
         .scale(x)
         .orient("bottom");
   chart.append("g")
         .attr("class", "x axis")
         .attr("transform", "translate(0," + height + ")")
         .call(xAxis);

		</script>
	</body>
</html>
